<!DOCTYPE html>

<html>
<div>
<center>
<head >
  <title>The Canteen</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="indexButtons.css"
</head>
<body >

  <header>
    <img src="images1/canteenbanner.jpg" height="200" width="1200" >

    
    <h1><span id="span1"> The Canteen's Special Menu </h1>

</header>

</center>
</div>
  

<main>
    
        <table width="1200" align="center">
        <tr>
          <td > 
            <img src= "Images1/Chicken Adobo.png" class="cssProperty" alt="Chicken Adobo ">
          </td>
          <td>
            <img src="Images1/chopsuey.jpg" class="cssProperty" alt="Chopsuey">
          </td> 
          <td>
            <img src="Images1/caldereta.jpg" class="cssProperty" alt="Caldereta">
          </td>
          <td>
            <img src="Images1/nilagang manok.jpg" class="cssProperty" alt="Nilagang manok">
          </td>
          <td>
            <img src="Images1/lugaw.jpg" class="cssProperty" alt="Lugaw with egg">
          </td>
          <td>
            <img src="Images1/turon.jpg"class="cssProperty" alt="turon">
          </td>

        </tr>
      

    <div>
          <tr width="1200" align="center">
            <td width="200"><mark><b>Adobong Manok P85</mark></b></td>
            <td width="200"><mark><b>Chopsuey P60</mark></b></td>
            <td width="200"><mark><b>Caldereta P100</mark></b> </td>
            <td width="200"><mark><b>Nilagang Manok P85</mark></b> </td>
            <td width="200"><mark><b>Lugaw w/ Egg P35</mark></b> </td>
            <td width="200"><mark><b>Turon ni Sharon P15</mark></b> </td>
          </tr>
    </div>

    <div>
          <tr align="center">

            <td>
              <a href="ordered receive.html" target="_self">
                <button class="buttons">Click to Order</button>
              </a>
            </td>
            <td>
              <a href="ordered receive.html" target="_self">
                <button class="buttons">Click to Order</button>
              </a>
            </td>
            <td>
              <a href="ordered receive.html" target="_self">
                <button class="buttons">Click to Order</button>
              </a>
            </td>
            <td>
              <a href="ordered receive.html" target="_self">
                <button class="buttons">Click to Order</button>
              </a>
            </td>
            <td>
              <a href="ordered receive.html" target="_self">
                <button class="buttons"Click to Order</button>
              </a>
            </td>
            <td>
              <a href="ordered receive.html" target="_self">
                <button class="buttons" >Click to Order</button>
              </a>
            </td>

          </tr>
    </div>

      </table> 
    

        <br>
      <table align="center">    
          <tr>
            <td>
              <img src="Images1/tokwat baboy.jpg" width="200"height="150"alt="Tokwat Baboy">
            </td>
            <td>
              <img src="Images1/sinigang na hipon.jpg" width="200"height="150"alt="Sinigang na Hipon">
            </td>
            <td>
              <img src="Images1/chicharon.jpg" width="200"height="150"alt="Chicharon">
            </td>
            <td>
              <img src="Images1/chicken insal.jpg" width="200"height="150"alt="Chicken Inasal">
            </td>
            <td>
              <img src="Images1/karekare.jpg" width="200"height="150"alt="Kare-Kare">
            </td>
            <td>
              <img src="Images1/shanghai.jpg" width="200"height="150"alt="Shanghai">
            </td>

          </tr>

          <tr width="1200" align="center">
              
              <td width="200"><b><mark>Tokwa't Baboy P75</mark></b> </td>
              <td width="200"><b><mark>Sinigang na Hipon P100</mark></b> </td>
              <td width="200"><b><mark>Chicharon Bulaklak P90</mark></b> </td>
              <td width="200"><b><mark>Chicken Inasal P95</mark></b> </td>
              <td width="200"><b><mark>Kare-Kare P110</mark></b> </td>
              <td width="200"><b><mark>Shanghai P20</mark></b> </td>
                
          </tr>
            
          <tr width_="3000" align="center">
              <td>
                <a href="ordered receive.html" target="_self">
                  <button class="buttons">Click to Order</button>
                </a>
              </td>
              <td>
                <a href="ordered receive.html" target="_self">
                  <button class="buttons">Click to Order</button>
                </a>
              </td>
              <td>
                <a href="ordered receive.html" target="_self">
                  <button class="buttons">Click to Order</button>
                </a>
              </td>
              <td>
                <a href="ordered receive.html" target="_self">
                  <button class="buttons">Click to Order</button>
                </a>
              </td>
              <td>
                <a href="ordered receive.html" target="_self">
                  <button class="buttons">Click to Order</button>
                </a>
              </td>
              <td>
                <a href="ordered receive.html" target="_self">
                  <button class="buttons">Click to Order</button>
                </a>
              </td>
          </tr>         

      </table>
      <br><br><br>

      <center>
      <video width="450" height="350" controls autoplay muted loop src="videos/Restauran.mp4" > </video>
      </center>    

    </main>

<center>


      <br><br><h3>STORE HOURS</h3>

<table width="700">

  <tr bgcolor="Gray">
      <th width="100">Sunday</th>
      <th width="100">Monday</th>
      <th width="100">Tuesday</th>
      <th width="100">Wednesday</th>
      <th width="100">Thurday</th>
      <th width="100">Friday</th>
      <th width="100">Saturday</th>
  </tr>
  <tr bgcolor="yellow" align="center">
      <td>Closed</td>
      <td>9am-6pm</td>
      <td>9am-6pm</td>
      <td>9am-6pm</td>
      <td>9am-6pm</td>
      <td>9am-6pm</td>
      <td>Closed</td>

  </tr>

</table>

    <pre>
       <h3> 
        <b> <span id="span2">
            EVERYDAY WE COOK FRESH INGRIDIENTS FOR YOUR SAFETY!
            IF YOU LIKE OUR FOOD KINDLY FOLLOWS US ON OUR FACEBOOK AND INSTAGRAM
        </span> </b>
       </h3>
    </pre>

      </center>
    


<footer id="foot1">

        <h3>Kindly click the Logo Below to Message us!</h3>

    <a href="https://web.facebook.com/PrettyJma/" title="This will take yo to Facebook">
      <img src="images1/facebook.png" lenght="40" width="40">


    <a href="https://web.instagram.com" title="This will take yo to Instagram">
      <img src="images1/insta.png" lenght="40" width="40">
    
    <a href="mailto:menesespaul21@gmail.com" title="This will take yo to Gmail">
      <img src="Images1/gmail.png" height="40" width="40">
    </a>

  
</footer>
</body>


</html>